server:
  port: 8080
spring:
  jpa:
    database: POSTGRESQL
    show-sql: true
    hibernate:
      ddl-auto: update
  datasource:
    url: jdbc:postgresql://localhost:5432/informed_student_db
    username: postgres
    password: postgres
    driverClassName: org.postgresql.Driver
  liquibase:
    change-log: classpath:db.changelog/db.changelog-master.xml
    enabled: true
    drop-first: false
    default-schema: public
  servlet:
    multipart:
      max-file-size: 5MB
      max-request-size: 5MB

application:
  auth:
    jwt:
      secret-key: AC13E9DC05A0195C9FE3CC6BC81E4729A20AC2DF0AD680A4FAD3D3F961C07F72
      expiration-timeout-milliseconds: 86400000
  scheduler:
    delete-comments-job:
      frequency-milliseconds: 900000
  lifetime-seconds:
    comment: 63072000